3º trimestre/trabajos/1º examen/CopyXMLgl/alumno/alumnos/alumnos.dtd

<!ELEMENT alumnos (alumno)*>
<!ELEMENT alumno (nombre , apellidos , DNI , fecha_nac , telefono? , curso , nombre_asignatura+)>
<!ATTLIST alumno codigo ID #REQUIRED>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellidos (apellido1 , apellido2)>
<!ELEMENT apellido1 (#PCDATA)>
<!ELEMENT apellido2 (#PCDATA)>
<!ELEMENT DNI (#PCDATA)>
<!ELEMENT fecha_nac (dia , mes , año)>
<!ELEMENT dia (#PCDATA)>
<!ELEMENT mes (#PCDATA)>
<!ELEMENT año (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT curso (#PCDATA)>
<!ELEMENT nombre_asignatura (asignatura , nota)>
<!ELEMENT asignatura (#PCDATA)>
<!ELEMENT nota (#PCDATA)>
