ciudades/ciudades.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="ciudades">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ciudad" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
              <xs:element name="provincia" type="xs:string" minOccurs="1" maxOccurs="1"/>
              <xs:element name="comunidad" type="xs:string" minOccurs="1" maxOccurs="1"/>
              <xs:element name="num_habitantes" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="CP" type="xs:string" use="optional"/>
            <xs:attribute name="patrimonio" type="xs:boolean" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
