clientes/clientes_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="clientes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="cliente" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="dato">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="otro_dato">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="cif" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="empresa" type="xs:string"/>
              <xs:element name="localidad" type="xs:string"/>
              <xs:element name="provincia" type="xs:string"/>
              <xs:element name="facturacion" type="xs:decimal"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
