proveedores/proveedores_productos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="proveedores_productos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="producto" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="codigo" type="xs:string"/>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="suministrado_por" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="proveedor" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="cif" type="xs:string"/>
              <xs:element name="empresa" type="xs:string"/>
              <xs:element name="localidad" type="xs:string"/>
              <xs:element name="provincia" type="xs:string"/>
              <xs:element name="facturacion" type="xs:decimal"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    
    <xs:unique name="codigo_producto">
      <xs:selector xpath="proveedor"/>
      <xs:field xpath="cif"/>
    </xs:unique>
    
    <xs:key name="cif_proveedor">
      <xs:selector xpath="proveedor"/>
      <xs:field xpath="cif"/>
    </xs:key>
    
    <xs:keyref name="fk" refer="cif_proveedor">
      <xs:selector xpath="producto"/>
      <xs:field xpath="suministrado_por"/>
    </xs:keyref>
    
  </xs:element>
</xs:schema>
