ejemplos rstrinciomes/ejemplos_restricciones.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="ejemplos_restricciones">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="edad_laboral" type="xs:string">
          <xs:simpletype>
            <xs:restriction base="xs:string">
              <xs:minLenght value="18"/>
              <xs:maxLenght value="68"/>
            </xs:restriction>
          </xs:simpletype>
        </xs:element>
        <xs:element name="categoria" type="xs:string">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="“infantil”"/>
              <xs:enumeration value="“narrativa”"/>
              <xs:enumeration value="“poesía”"/>
              <xs:enumeration value="“ensayo”"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="facturacion" type="xs:string">
          <xs:simpletype>
            <xs:restriction base="xs:string">
              <xs:maxLenght value="11"/>
            </xs:restriction>
          </xs:simpletype>
        </xs:element>
        <xs:element name="CD" type="xs:int">
          <xs:simpletype>
            <xs:restriction base="xs:string">
              <xs:minInclusive value="5"/>
              <xs:totalDigits value="5"/>
            </xs:restriction>
          </xs:simpletype>
        </xs:element>
        <xs:element name="nif" type="xs:string"/>
        <xs:element name="temperatura" type="xs:string">
          <xs:simpletype>
            <xs:restriction base="xs:double">
              <xs:minInclusive value="-75.0"/>
              <xs:fractionDigits value="1"/>
              <xs:maxInclusive value="+75.0"/>
            </xs:restriction>
          </xs:simpletype>
        </xs:element>
        <xs:element name="telefono" type="xs:string">
          <xs:simpletype>
            <xs:restriction base="xs:string">
              <xs:pattern value="[0-9]{3}-[0-9]{3}-[0-9]{3}-"/>
            </xs:restriction>
          </xs:simpletype>
        </xs:element>
        <xs:element name="talla" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
