3º trimestre/trabajos/1º examen/CopyXMLgl/persona/mas personas/personas1.dtd

  <!ENTITY % dia "(1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31)#IMPLIED"> 
  <!ENTITY % mes "(Enero|Febrero|Marzo|Abril|Mayo|Junio|Julio|Agosto|Septiembre|Octubre|Noviembre|Diciembre)#IMPLIED" >   
  <!ENTITY % ano "CDATA #IMPLIED"> 
  <!ELEMENT personas (persona*)>
  <!ELEMENT persona (nombre, localidad?, fecha_nacimiento)>
  <!ELEMENT nombre (#PCDATA)>
  <!ELEMENT localidad (#PCDATA)>
  <!ELEMENT fecha_nacimiento EMPTY>
  <!ATTLIST   fecha_nacimiento  %dia;%mes;%ano; >